{
  "name": "nekobbs",
  "version": "1.0.0",
  "description": "BBS構築ツール",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma skills sync || exit 0",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharkBot-Dev/NekoBBS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SharkBot-Dev/NekoBBS/issues"
  },
  "homepage": "https://github.com/SharkBot-Dev/NekoBBS#readme",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-auth": "^1.7.7",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^18.0.6",
    "ejs": "^7.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "prisma": "^7.10.0"
  }
}
